<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/dark_gray">

    <ImageView
        android:id="@+id/iv_inventory"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/imagen_de_inventario"
        android:src="@drawable/img_inventory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="70sp"
        android:fontFamily="@font/lilita_one_regular"
        app:layout_constraintTop_toTopOf="@id/iv_inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>