<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".fragments.ItemDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:title="Detalle del producto"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetails"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvPrecioUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Unidad:"
                android:padding="5dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvItem"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvValorUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="$ 20.000,00"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItem" />

            <TextView
                android:id="@+id/tvCantidadDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad Disponible:"
                android:padding="5dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioUnidad"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvValorUnidad"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvCantidadDisponible"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvSumaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 100.000,00"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCantidad"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="20sp"
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cvProduct"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar detalles del producto"
        android:backgroundTint="@color/orange"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>