<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <ImageView
        android:id="@+id/iv_inventory"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/imagen_de_inventario"
        android:src="@drawable/img_inventory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="70sp"
        android:fontFamily="@font/lilita_one_regular"
        app:layout_constraintTop_toBottomOf="@id/iv_inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/iv_fingerprint_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_fingerprint_24"
        app:layout_constraintTop_toBottomOf="@id/tv_inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>